body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }

  /* ---------- LOGIN & REGISTER ---------- */

#login-register{
  background-color: rgb(184, 184, 184);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.container {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#login-container {
  display: none;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(94, 94, 100);
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: white;
  font-weight: 900;
  font-size: 1.5em;
  margin:0;
  margin-top: 30px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 0 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 15px 0px;
  width: 290px;
  font-size: 15px;
  background: rgb(180, 180, 242);
  border-radius: 10px;
  font-weight: 800;
  color: white;
}

.btn:hover {
  opacity: .9;
}

.link {
  font-weight: 800;
  color: white;
  padding: 5px;
}

.signup-btn {
  margin-top: 20px;
}
.signup-btn p{
  color: white;
}
.login-btn {
  margin-top: 20px;
}
.login-btn p{
  color: white;
}

  
  /* ---------- HEADER ---------- */

  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }

  .main-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 30px;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .card-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    box-sizing: border-box;
    height: 30vh;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }

  .card-stats:first-child {
    background-color: #246dec;
  }
  
  .card-stats:nth-child(2) {
    background-color: #f5b74f;
  }
  
  .card-stats:nth-child(3) {
    background-color: #367952;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-stats-inner {
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 0 50px;
  }
  
  .card-inner > p {
    font-size: 18px;
  }

  .card-stats-inner>p{
    color: white;
    font-size: 50px;
  }
  .card-stats-inner>span{
    color: white;
  }

  /* Medium <= 992px */
  @media screen and (max-width: 1000px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }

    .main-stats{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 770px) {
    .main-cards{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .main-stats{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .card-stats-inner >p{
      font-size: 60px;
    }
  }
  
  /* Extra Small <= 580px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
    .card-stats-inner >p{
      font-size: 60px;
    }
    .card-stats-inner >span{
      font-size: 20px;
    }
  }