body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.font-weight-bold{
    font-weight: 700;
}

/*---------- GRID ---------- */

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-inner > p {
    font-size: 18px;
}

.employee-ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    max-width: 100%;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.employee-li{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    background-color: white;
    border: 1px solid black;
    width: 100wh;
    text-align: center;
    padding: 15px 0;
}
.employee-li:first-child{
    display: grid;
    background-color: #e6e8ed;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    border: 1px solid black;
    width: 100wh;
    text-align: center;
    padding: 20px 0;
}

.employee-li >div:first-child{
    border-right: 1px solid black;
}
.employee-li >div:nth-child(3){
    border-left: 1px solid black;
}

h4{
    background-color: #ffffff;
    box-sizing: border-box;
    color: #666666;
    width: 140px;
    border: 1px solid #d2d2d3;
    border-radius: 7px;
    padding: 10px;
    font-weight: 600;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#addEmployeeBtn{
    background-color: #ffffff;
    box-sizing: border-box;
    color: #666666;
    border: 1px solid #d2d2d3;
    border-radius: 7px;
    padding: 10px;
    font-weight: 600;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#addModal{
    display: flex;
    background-color: #ffffff;
    width: 280px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #d2d2d3;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    display: none;
}

#addModal div{
    display: flex;
    justify-content: space-between;
    width: 280px;
    text-align: center;
}

#addModal input , label{
    font-weight: 500;
    padding: 5px;
}

/* Medium <= 992px */
@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main";
}

#sidebar {
    display: none;
}

.menu-icon {
    display: inline;
}

.sidebar-title > span {
    display: inline;
}
}

/* Small <= 768px */
@media screen and (max-width: 770px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

/* Extra Small <= 580px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
    .card-stats-inner >p{
        font-size: 60px;
    }
    .card-stats-inner >span{
        font-size: 20px;
    }
}