body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .font-weight-bold{
    font-weight: 700;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #367952;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .header span{
    font-size: 16px;
    font-weight: 600;
  }
  
  .header button{
    background-color: #ffffff;
    box-sizing: border-box;
    color: #666666;
    border: 1px solid black;
    border-radius: 7px;
    margin: 0 8px;
    padding: 10px;
    font-weight: 600;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .header button:hover{
    background-color: #afafaf;
    color: white;
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  display: flex;
  overflow-y: auto;
  padding: 20px 20px;
}

.chart-Container{
  width: 100vw;
}

.stats-content{
  display: flex;
  padding: 10px;
}
.dataStats h2{
  font-size: 35px;
  padding:20px ;
}

#myChart{
  height: 500px;
}

.pieChart{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 600px;
}

.pieChart canvas{
  height: 500px;
}

.dataTable{
  margin: 50px 0;
  width: 100%;
  height: 50px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  font-weight: 600;
}

.dataTable th , tr , td{
  width: 40px;
  border: 1px solid black;
}


  /* Medium <= 992px */
  @media screen and (max-width: 1000px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }

    .main-stats{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 770px) {
    .main-cards{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .main-stats{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .card-stats-inner >p{
      font-size: 60px;
    }
  }
  
  /* Extra Small <= 580px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
    .card-stats-inner >p{
      font-size: 60px;
    }
    .card-stats-inner >span{
      font-size: 20px;
    }
  }